<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.itshareplus.googlemapdemo.MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >

    <TextView
        android:id="@+id/dirtextView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/exitBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exit" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="0 km"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="0 min"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:visibility="visible" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Coffee_Bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee" />
    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_base" />

</LinearLayout>
